PACKAGE_VERSION="1.0.0"
PACKAGE_NAME="ctucanfd-drv"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="ctucanfd"
BUILT_MODULE_NAME[1]="ctucanfd_pci"
BUILT_MODULE_LOCATION[0]=""
BUILT_MODULE_LOCATION[1]=""
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
MAKE[0]="make KERNEL_VERSION=$kernelver -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
AUTOINSTALL="yes"
